#database
POSTGRES_HOST=172.19.0.2
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=roster_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=false

#google drive
KEYFILE_PATH= "src/google-drive/roster-344019-c5b577b0b7d7.json"
SCOPES="https://www.googleapis.com/auth/drive"
PLAYER_PHOTO_FOLDER_ID='1Y-sr3w0P1yBUwr_kyK3vb2CX4ImoHx9l'
DEFAULT_PLAYER_IMG_PATH="default"